C:\Users\qxidd>ipconfig /flushdns

Настройка протокола IP для Windows

Кэш сопоставителя DNS успешно очищен.

C:\Users\qxidd>nslookup
Сервер по умолчанию:  UnKnown
Address:  192.168.43.1

> set q=ns
> ru b.root-servers.net
Сервер:  b.root-servers.net
Addresses:  2001:500:200::b
          199.9.14.201

ru      nameserver = b.dns.ripn.net
ru      nameserver = a.dns.ripn.net
ru      nameserver = d.dns.ripn.net
ru      nameserver = f.dns.ripn.net
ru      nameserver = e.dns.ripn.net
a.dns.ripn.net  AAAA IPv6 address = 2001:678:17:0:193:232:128:6
b.dns.ripn.net  AAAA IPv6 address = 2001:678:16:0:194:85:252:62
d.dns.ripn.net  AAAA IPv6 address = 2001:678:18:0:194:190:124:17
e.dns.ripn.net  AAAA IPv6 address = 2001:678:15:0:193:232:142:17
f.dns.ripn.net  AAAA IPv6 address = 2001:678:14:0:193:232:156:17
a.dns.ripn.net  internet address = 193.232.128.6
b.dns.ripn.net  internet address = 194.85.252.62
d.dns.ripn.net  internet address = 194.190.124.17
e.dns.ripn.net  internet address = 193.232.142.17
f.dns.ripn.net  internet address = 193.232.156.17

> uran.ru. a.dns.ripn.net
Сервер:  a.dns.ripn.net
Addresses:  2001:678:17:0:193:232:128:6
          193.232.128.6

DNS request timed out.
    timeout was 2 seconds.
*** Превышено время ожидания запроса a.dns.ripn.net

> uran.ru. b.dns.ripn.net
Сервер:  b.dns.ripn.net
Addresses:  2001:678:16:0:194:85:252:62
          194.85.252.62

DNS request timed out.
    timeout was 2 seconds.
*** Превышено время ожидания запроса b.dns.ripn.net

> uran.ru. d.dns.ripn.net
Сервер:  d.dns.ripn.net
Addresses:  2001:678:18:0:194:190:124:17
          194.190.124.17

DNS request timed out.
    timeout was 2 seconds.
*** Превышено время ожидания запроса d.dns.ripn.net

> uran.ru. e.dns.ripn.net
Сервер:  e.dns.ripn.net
Addresses:  2001:678:15:0:193:232:142:17
          193.232.142.17

URAN.RU nameserver = ns2.uran.RU
URAN.RU nameserver = ns.uran.RU
ns.URAN.RU      internet address = 195.19.137.69
ns2.URAN.RU     internet address = 195.19.155.97

> imm.uran.ru ns.URAN.RU
Сервер:  ns.URAN.RU
Address:  195.19.137.69

imm.uran.ru     nameserver = ns.uran.ru
imm.uran.ru     nameserver = ns2.uran.ru
ns.uran.ru      internet address = 195.19.137.69
ns2.uran.ru     internet address = 195.19.155.97

> set q=A
> www.imm.uran.ru ns.uran.ru
Сервер:  ns.uran.ru
Address:  195.19.137.69

Имя:     www.imm.uran.ru
Address:  195.19.137.125
